{
  "name": "Telegram Radio Player V2",
  "description": "An Telegram Bot Maded By Safone to Play Nonstop Radio/Music in Telegram Voice Chats",
  "repository": "https://github.com/AsmSafone/RadioPlayerV2",
  "logo": "https://telegra.ph/file/a3755d9cb09f1361e3ac7.jpg",
  "keywords": [
    "telegram",
    "radiov2",
    "voicechat",
    "music",
    "radio",
    "pyrogram",
    "pytgcalls",
    "tgcalls",
    "radioplayer"
  ],
  "env": {
    "API_ID": {
      "description": "api_id part of your Telegram API Key from my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "api_hash part of your Telegram API Key from my.telegram.org/apps",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot token of Bot, get from @Botfather",
      "required": true
    },
    "SESSION_STRING": {
      "description": "Session string, use @genStr_robot to generate pyrogram session string",
      "required": true
    },
    "CHAT": {
      "description": "ID of Channel or Group where the Bot plays Radio/Music",
      "required": true
    },
    "LOG_GROUP": {
      "description": "ID of the group to send playlist if CHAT is a Group, if channel then leave blank",
      "required": false
    },
    "ADMINS": {
      "description": "ID of Users who can use Admin commands (for multiple users seperated by space)",
      "required": true
    },
    "STREAM_URL": {
      "description": "URL of Radio station to stream when the bot starts",
      "value": "https://radioindia.net/radio/hungamanow/icecast.audio",
      "required": false
}
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
